{
  "name": "static-files-webpack-plugin",
  "version": "0.5.0",
  "description": "webpack plugin that emits a JSON file with public paths",
  "main": "index.js",
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "test": "env NODE_ENV=test mocha --require ./test/power_assert_loader.js ./test --watch",
    "test-ci": "env NODE_ENV=test mocha --require ./test/power_assert_loader.js ./test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kossnocorp/static-files-webpack-plugin.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kossnocorp/static-files-webpack-plugin/issues"
  },
  "homepage": "https://github.com/kossnocorp/static-files-webpack-plugin",
  "devDependencies": {
    "espower-loader": "^1.0.0",
    "file-loader": "^0.8.4",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0",
    "static-file-loader": "^0.4.0",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.2"
  }
}
